
  500  ./create.sh
  501  cmd //c tree //F ./
  502  cmd //c tree //F ./
  503  cmd //c tree //F ./
  504  ./create.sh
  505  cmd //c tree //F ./
  506  git add create.sh
  507  git commit -m "Second commit, structure created"
  508  ./create.sh
  509  cmd //c tree //F ./
  510  ./create.sh
  511  mv examen372.md README.md 
  512  git add . 
  513  git commit -m "Third commit, add README.md and final script updated"
  514  history > history.txt
  515  git add history.txt 
  516  git commit -m "Fourth commit, command history added"
  517  git remote add origin https://github.com/LivMaster13/examen372.git
  518  git push -u origin main
  519  ./create.sh
  520  history > history.txt
  521  git add .
  522  git commit -m "Agregue la pagina web, profe tengo un monton de comandos no se me borraron pido perdon" 
  523  git push origin main 
  524  history > history.txt 
